

WITH base AS (
SELECT DISTINCT
    L_IND.NPI AS IND_NPI,
    L_IND.MSTR_PROV_ID AS IND_MSTR_PROV_ID,
    L_IND.PROV_ORG_FED_TAX_ID AS IND_TIN,
    L_IND.PROV_CTGRY_CD AS IND_PROV_CTGRY_CD,
    K.MSTR_PROV_ID AS Org_EID,
    L_ORG.PROV_ORG_NM AS ORG_NAME, 
    L_ORG.PROV_CTGRY_CD AS ORG_PROV_CTGRY_CD,
    L_ORG.NPI AS ORG_NPI,
    L_ORG.PROV_ORG_FED_TAX_ID AS ORG_TIN,
    M.PADRS_TYPE_CD,
    K.RLTD_PADRS_KEY,
    J.DIR_DSPLY_IND,
    J.MAX_MBR_CNT,
    J.MIN_AGE_NBR,
    J.MAX_AGE_NBR,
    J.PAT_GNDR_CD,
    J.ROLE_CD,
    RC.CP_TYPE_CD,
    RS.PROV_SPCLTY_KEY,
    RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
    RS.PRMRY_SPCLTY_IND,
    PS.SPCLTY_CD,

    /* === Concatenated address === */
REGEXP_REPLACE(
    NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
    NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
    NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
    NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''), TRIM(S.ADRS_CITY_NM) || ', ', '') ||
    NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
    NVL2(NULLIF(TRIM(S.CNTY_NM), ''), TRIM(S.CNTY_NM) || ', ', '') ||

    NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), '')
  , '[, ]+$', ''
) AS FULL_ADDRESS,

        /* === Remit Address (built from RRS.* in same style) === */
        RTRIM(
            /* Line 1 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_1_TXT), ''),
                 TRIM(RRS.ADRS_LINE_1_TXT) || ', ',
                 ''
            ) ||

            /* Line 2 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_2_TXT), ''),
                 TRIM(RRS.ADRS_LINE_2_TXT) || ', ',
                 ''
            ) ||

            /* Line 3 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_3_TXT), ''),
                 TRIM(RRS.ADRS_LINE_3_TXT) || ', ',
                 ''
            ) ||

            /* City */
            NVL2(NULLIF(TRIM(RRS.ADRS_CITY_NM), ''),
                 TRIM(RRS.ADRS_CITY_NM) || ', ',
                 ''
            ) ||

            /* County */
            NVL2(NULLIF(TRIM(RRS.CNTY_NM), ''),
                 TRIM(RRS.CNTY_NM) || ', ',
                 ''
            ) ||

            /* State / Province */
            NVL2(NULLIF(TRIM(RRS.POSTL_CD_ST_PRVNC_NM), ''),
                 TRIM(RRS.POSTL_CD_ST_PRVNC_NM) || ', ',
                 ''
            ) ||

            /* Postal Code with optional Plus-Four */
            CASE
                WHEN NULLIF(TRIM(RRS.POSTL_CD), '') IS NOT NULL
                     AND NULLIF(TRIM(RRS.POSTL_CD_PLUS_FOUR), '') IS NOT NULL
                    THEN TRIM(RRS.POSTL_CD) || '-' || TRIM(RRS.POSTL_CD_PLUS_FOUR)
                WHEN NULLIF(TRIM(RRS.POSTL_CD), '') IS NOT NULL
                    THEN TRIM(RRS.POSTL_CD)
                WHEN NULLIF(TRIM(RRS.POSTL_CD_PLUS_FOUR), '') IS NOT NULL
                    THEN TRIM(RRS.POSTL_CD_PLUS_FOUR)
                ELSE NULL
            END
        , ' ,') AS REMIT_ADDRESS,

    S.ADRS_LINE_1_TXT, S.ADRS_LINE_2_TXT, S.ADRS_LINE_3_TXT, S.POSTL_CD_ST_PRVNC_NM, S.POSTL_CD, S.ADRS_CITY_NM, S.ADRS_CNTRY_NM,
    S.ADRS_EFCTV_DT,S.ADRS_TRMNTN_DT,S.ADRS_TRMNTN_RSN_CD,
    NW.RGNL_NTWK_ID,NW.NTWK_TRMNTN_DT,NW.NTWK_TRMNTN_RSN_CD,J.RLTD_PADRS_NTWK_EFCTV_DT,J.RLTD_PADRS_NTWK_TRMNTN_DT,J.RLTD_PADRS_NTWK_TRMNTN_RSN_CD
FROM SPSOWNER.RLTD_PADRS_NTWK J
JOIN SPSOWNER.RLTD_PADRS K 
  ON K.RLTD_PADRS_KEY = J.RLTD_PADRS_KEY
JOIN RLTD_PADRS_NTWK_CP RC 
  ON J.RLTD_PADRS_NTWK_KEY = RC.RLTD_PADRS_NTWK_KEY
JOIN RLTD_PADRS_NTWK_SPCLTY RS 
  ON J.RLTD_PADRS_NTWK_KEY = RS.RLTD_PADRS_NTWK_KEY
JOIN PROV_SPCLTY PS   
  ON RS.PROV_SPCLTY_KEY = PS.PROV_SPCLTY_KEY
JOIN BOT_PRCG_SPCLTY_XREF PN 
  ON PS.SPCLTY_CD = PN.SPCLTY_CD
JOIN SPSOWNER.PROV L_ORG 
  ON L_ORG.MSTR_PROV_ID=K.MSTR_PROV_ID AND L_ORG.PROV_CTGRY_CD = '182'
JOIN SPSOWNER.PROV L_IND 
  ON L_IND.MSTR_PROV_ID=K.RLTD_MSTR_PROV_ID AND L_IND.PROV_CTGRY_CD = '181'
JOIN SPSOWNER.POA M 
  ON M.POA_KEY = K.POA_KEY
JOIN SPSOWNER.POA_NTWK N 
  ON N.POA_NTWK_KEY = J.POA_NTWK_KEY
JOIN SPSOWNER.PROV_ORG_NTWK PON 
  ON PON.PROV_ORG_NTWK_KEY=N.PROV_ORG_NTWK_KEY
JOIN SPSOWNER.NTWK NW 
  ON PON.NTWK_KEY = NW.NTWK_KEY
JOIN SPSOWNER.STNDRDZD_ADRS S 
  ON M.SPS_STNDRDZD_ADRS_ID = S.SPS_STNDRDZD_ADRS_ID
JOIN POA_RMTNC PR
    ON M.POA_KEY = PR.POA_KEY
JOIN SPSOWNER.RMTNC RR
    ON PR.RMTNC_ID = RR.RMTNC_ID
JOIN SPSOWNER.STNDRDZD_ADRS RRS
    ON RR.SPS_STNDRDZD_ADRS_ID = RRS.SPS_STNDRDZD_ADRS_ID

WHERE 
--L_ORG.NPI IN ('1124730031')
L_ORG.PROV_ORG_FED_TAX_ID = ('721443732')
AND L_IND.NPI = ('1336931146')
AND UPPER(L_IND.PROV_FRST_NM) = UPPER('')
AND UPPER(L_IND.PROV_MID_NM) = UPPER('')
AND UPPER(L_IND.PROV_LAST_NM) = UPPER('')
AND UPPER(L_IND.GNDR_CD) = UPPER('')
AND L_IND.BRTH_DT = TO_DATE('10/02/2023','MM/DD/YYYY')

AND PN.SPCLTY_NM = 'Family Nurse Practitioner' 
AND RS.PRMRY_SPCLTY_IND = 'Y'
AND RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT = TO_DATE('10/02/2023','MM/DD/YYYY')

AND NW.RGNL_NTWK_ID IN ('LANTWKCAID01')
AND J.RLTD_PADRS_NTWK_EFCTV_DT = TO_DATE('10/02/2023','MM/DD/YYYY')
--AND J.DIR_DSPLY_IND = 'Y'
--AND J.MAX_MBR_CNT = '99999'
--AND J.MIN_AGE_NBR = '0'
--AND J.MAX_AGE_NBR = '99'
--AND J.PAT_GNDR_CD = '8002'
--AND J.ROLE_CD = 'S'
--AND RC.CP_TYPE_CD = '1936'



)
SELECT  *
--DISTINCT(RGNL_NTWK_ID),
--    CASE
--    WHEN COUNT(*) > 0 THEN 'Audit Pass'
--    ELSE 'Audit Fail'
--  END AS AUDIT_STATUS
FROM base
WHERE REGEXP_REPLACE(LOWER(TRIM(base.FULL_ADDRESS)), '[^a-z0-9]+', '') =
     REGEXP_REPLACE(LOWER(TRIM('11990 Jackson St, CLINTON, LA, EAST FELICIANA, 70722')), '[^a-z0-9]+', '')
  AND REGEXP_REPLACE(LOWER(base.REMIT_ADDRESS), '[[:space:]]+', ' ')
      = REGEXP_REPLACE(LOWER('Po Box 395, Clinton, East Feliciana, LA, 70722-0395'), '[[:space:]]+', ' ');
--GROUP BY RGNL_NTWK_ID;
