
WITH base AS (
    SELECT
        L.MSTR_PROV_ID,
        L.NPI,
        L.PROV_ORG_FED_TAX_ID,
        S_DIR.SPS_STNDRDZD_ADRS_ID,
        NW.RGNL_NTWK_ID,
        N.POA_NTWK_EFCTV_DT,
        M_DIR.PRMRY_PADRS_IND,
        OC.OFC_CHARSTC_TYPE_CD,
        OC.OFC_CHARSTC_CTGRY_CD,
        OC.VAL_TXT,
        OC.DIR_DSPLY_IND AS OFFICE_HOURS_DIR,
        CD.CD_VAL_NM,
        CDD.SHRT_DESC_TXT,
        CDA.CD_VAL_NM AS WEEK_DAY,
        /* === Remit Address (built from RRS.* in same style) === */
        RTRIM(
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_1_TXT), ''),
                 TRIM(RRS.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_2_TXT), ''),
                 TRIM(RRS.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_3_TXT), ''),
                 TRIM(RRS.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(RRS.ADRS_CITY_NM), ''),
                 TRIM(RRS.ADRS_CITY_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(RRS.POSTL_CD_ST_PRVNC_NM), ''),
                 TRIM(RRS.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
            CASE
                WHEN NULLIF(TRIM(RRS.POSTL_CD), '') IS NOT NULL
                THEN TRIM(RRS.POSTL_CD)
                ELSE NULL
            END
        , ' ,') AS REMIT_ADDRESS,
        N.MAX_MBR_CNT,
        N.DIR_DSPLY_IND,
        N.MIN_AGE_NBR,
        N.MAX_AGE_NBR,
        N.PAT_GNDR_CD,
        N.DIR_SPRSN_RSN_CD,
        NN.CP_TYPE_CD AS ACCEPTING_NEW_PATIENTS,
        PR.RMTNC_RLTNSHP_TYPE_CD,
        PR.RMTNC_ID,
        UPPER(RR.RMTNC_NM) AS RMTNC_NM_UPPER,
        /* CONTACT DETAILS */
        PC.CNTCT_DLVRY_MCHNSM_TYPE_CD,
        CN.SHRT_DESC_TXT as Contact_Type,
        PC.CNTCT_VAL_TXT,
        PC.CNFDNTL_CNTCT_IND,
        PC.POA_CNTCT_EFCTV_DT,
        PC.DIR_DSPLY_IND AS CONTACT_DIR_DIS,
        PC.PRMRY_CNTCT_INFO_IND,
        /* OFFICE HOURS label */
        CH.SHRT_DESC_TXT as Day_of_Week,
        HR.TM_ZONE_CD,
        HR.OFC_STRT_1_TM,
        HR.OFC_END_1_TM
    FROM SPSOWNER.PROV L
    JOIN SPSOWNER.POA M_DIR
      ON M_DIR.MSTR_PROV_ID = L.MSTR_PROV_ID
    JOIN POA_NTWK N
      ON N.POA_KEY = M_DIR.POA_KEY
    JOIN POA_NTWK_CP NN
      ON NN.POA_NTWK_KEY = N.POA_NTWK_KEY
    JOIN POA_CNTCT PC
      ON PC.POA_KEY = M_DIR.POA_KEY
    JOIN CD_VAL CN
      ON PC.CNTCT_DLVRY_MCHNSM_TYPE_CD = CN.CD_VAL_CD
    JOIN PROV_ORG_NTWK PON
      ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN NTWK NW
      ON NW.NTWK_KEY = PON.NTWK_KEY
    JOIN STNDRDZD_ADRS S_DIR
      ON S_DIR.SPS_STNDRDZD_ADRS_ID = M_DIR.SPS_STNDRDZD_ADRS_ID
    /* Remit address tables */
    JOIN POA_RMTNC PR
      ON M_DIR.POA_KEY = PR.POA_KEY
    JOIN RMTNC RR
      ON PR.RMTNC_ID = RR.RMTNC_ID
    JOIN STNDRDZD_ADRS RRS
      ON RR.SPS_STNDRDZD_ADRS_ID = RRS.SPS_STNDRDZD_ADRS_ID
    JOIN POFC_CHARSTC OC
      ON OC.POA_KEY = M_DIR.POA_KEY
    JOIN POFC_HOURS HR
      ON M_DIR.POA_KEY = HR.POA_KEY
    JOIN CD_VAL CH
      ON HR.DAY_OF_THE_WEEK_CD = CH.CD_VAL_CD
    JOIN CD_VAL CD
      ON CD.CD_VAL_CD = OC.OFC_CHARSTC_CTGRY_CD
    JOIN CD_VAL CDD
      ON CDD.CD_VAL_CD = OC.OFC_CHARSTC_TYPE_CD   
    JOIN CD_VAL CDA
      ON CDA.CD_VAL_CD = HR.DAY_OF_THE_WEEK_CD

    WHERE L.MSTR_PROV_ID = '1101869014'
      AND S_DIR.SPS_STNDRDZD_ADRS_ID = '2313997'
      /* For MO, WI, KY & OH market even if Primary indicator is Yes we consider it as No */
      AND M_DIR.PRMRY_PADRS_IND = 'N'
      AND (
            CN.SHRT_DESC_TXT,
            PC.CNTCT_VAL_TXT,
            PC.CNFDNTL_CNTCT_IND,
            PC.PRMRY_CNTCT_INFO_IND
          ) IN (
            ('Directory Phone Number', '3607995785', 'N', 'Y'),
            ('Email Address', 'misti@pathwaysmhs.org', 'N', 'N'),
            ('Fax Phone Number', '3608462820', 'N', 'N')
          )
      /* Network filters */
      AND NW.RGNL_NTWK_ID IN ('WAERSDCSNP01', 'WANTWKCAID01', 'WANTWKSNP001')
      AND N.POA_NTWK_EFCTV_DT = TO_DATE('01/31/2026','MM/DD/YYYY')
      AND N.MAX_MBR_CNT = '99999'
      AND N.DIR_DSPLY_IND = 'Y'
      AND N.MIN_AGE_NBR = '0'
      AND N.MAX_AGE_NBR = '999'
      AND N.PAT_GNDR_CD = '8002'
      /* Accepting Patient Indicator – '1936' Yes, '1937' No */
      AND NN.CP_TYPE_CD = '1936'
      -- Office Characteristics
      AND CD.CD_VAL_NM IN ('Services', 'Accessibility')
      AND CDD.SHRT_DESC_TXT IN ('Telehealth','Accessible by Public Transportation','Text Telephony (TTY: 711)','Handicapped Access Building','Other Handicapped Access','Handicap Parking','Handicapped Access Restroom','Wheelchair/Scooter Accessible Exam Table/Scale')
      AND OC.DIR_DSPLY_IND = 'Y'
      
      /* Office hours filter */
      AND (
            CH.SHRT_DESC_TXT,
            HR.OFC_STRT_1_TM,
            HR.OFC_END_1_TM
          ) IN (
            ('Monday',   '8:00 AM', '5:00 PM'),
            ('Tuesday',   '8:00 AM', '5:00 PM'),
            ('Wednesday', '8:00 AM', '5:00 PM'),
            ('Thursday',  '8:00 AM', '5:00 PM'),
            ('Friday',    '8:00 AM', '5:00 PM')
--            ('Saturday',    '8:00 AM', '5:00 PM'),
--            ('Sunday',    '8:00 AM', '5:00 PM')
          )
)
SELECT
    RGNL_NTWK_ID,
    Contact_Type, CNTCT_VAL_TXT, Day_of_Week, OFC_STRT_1_TM, OFC_END_1_TM, CD_VAL_NM, SHRT_DESC_TXT,
    CASE
    WHEN COUNT(*) > 0 THEN 'Audit Pass' ELSE 'Audit Fail' END AS AUDIT_STATUS
FROM base
WHERE REGEXP_REPLACE(LOWER(TRIM(base.REMIT_ADDRESS)), '[^a-z0-9]+', '')
      = REGEXP_REPLACE(LOWER(TRIM('13023 Ne Highway 99, Ste 7-287, Vancouver, WA, 98686')), '[^a-z0-9]+', '')
GROUP BY RGNL_NTWK_ID, Contact_Type, CNTCT_VAL_TXT, Day_of_Week, OFC_STRT_1_TM, OFC_END_1_TM, CD_VAL_NM, SHRT_DESC_TXT
ORDER BY RGNL_NTWK_ID, Day_of_Week;
