
WITH base AS (
    SELECT
        L.MSTR_PROV_ID,
        L.NPI,
        L.PROV_ORG_FED_TAX_ID,
        S_DIR.SPS_STNDRDZD_ADRS_ID,
        NW.RGNL_NTWK_ID,
        N.POA_NTWK_EFCTV_DT,
        M_DIR.PRMRY_PADRS_IND,
        OC.OFC_CHARSTC_TYPE_CD,
        OC.OFC_CHARSTC_CTGRY_CD,
        OC.DIR_DSPLY_IND AS OFFICE_HOURS_DIR,
        /* === Remit Address (built from RRS.* in same style) === */
        RTRIM(
            /* Line 1 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_1_TXT), ''),
                 TRIM(RRS.ADRS_LINE_1_TXT) || ', ',
                 ''
            ) ||

            /* Line 2 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_2_TXT), ''),
                 TRIM(RRS.ADRS_LINE_2_TXT) || ', ',
                 ''
            ) ||

            /* Line 3 */
            NVL2(NULLIF(TRIM(RRS.ADRS_LINE_3_TXT), ''),
                 TRIM(RRS.ADRS_LINE_3_TXT) || ', ',
                 ''
            ) ||

            /* City */
            NVL2(NULLIF(TRIM(RRS.ADRS_CITY_NM), ''),
                 TRIM(RRS.ADRS_CITY_NM) || ', ',
                 ''
            ) ||

            /* State / Province */
            NVL2(NULLIF(TRIM(RRS.POSTL_CD_ST_PRVNC_NM), ''),
                 TRIM(RRS.POSTL_CD_ST_PRVNC_NM) || ', ',
                 ''
            ) ||

            /* Postal Code with optional Plus-Four */

             CASE
                WHEN NULLIF(TRIM(RRS.POSTL_CD), '') IS NOT NULL
                THEN TRIM(RRS.POSTL_CD)
                ELSE NULL
            END
        , ' ,') AS REMIT_ADDRESS,
--        NN.POA_NTWK_EFCTV_DT,
        N.MAX_MBR_CNT,
        N.DIR_DSPLY_IND,
        N.MIN_AGE_NBR,
        N.MAX_AGE_NBR,
        N.PAT_GNDR_CD,
        N.DIR_SPRSN_RSN_CD,
        NN.CP_TYPE_CD AS ACCEPTING_NEW_PATIENTS,
        PR.RMTNC_RLTNSHP_TYPE_CD,
        PR.RMTNC_ID,
        UPPER(RR.RMTNC_NM) AS RMTNC_NM_UPPER,
        -- CONTACT DETAILS
        PC.CNTCT_DLVRY_MCHNSM_TYPE_CD,
        PC.CNTCT_VAL_TXT,
        PC.CNFDNTL_CNTCT_IND,
        PC.POA_CNTCT_EFCTV_DT,
        PC.DIR_DSPLY_IND AS CONTACT_DIR_DIS,
        PC.PRMRY_CNTCT_INFO_IND,
        HR.DAY_OF_THE_WEEK_CD,
        HR.TM_ZONE_CD,
        HR.OFC_STRT_1_TM,
        HR.OFC_END_1_TM
        

    FROM SPSOWNER.PROV L
    JOIN SPSOWNER.POA M_DIR
      ON M_DIR.MSTR_PROV_ID = L.MSTR_PROV_ID
    JOIN POA_NTWK N
      ON N.POA_KEY = M_DIR.POA_KEY
    JOIN POA_NTWK_CP NN
      ON NN.POA_NTWK_KEY = N.POA_NTWK_KEY
    JOIN POA_CNTCT PC
      ON PC.POA_KEY = M_DIR.POA_KEY
    JOIN PROV_ORG_NTWK PON
      ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN NTWK NW
      ON NW.NTWK_KEY = PON.NTWK_KEY
    JOIN STNDRDZD_ADRS S_DIR
      ON S_DIR.SPS_STNDRDZD_ADRS_ID = M_DIR.SPS_STNDRDZD_ADRS_ID
    /* Remit address tables */
    JOIN POA_RMTNC PR
      ON M_DIR.POA_KEY = PR.POA_KEY
    JOIN RMTNC RR
      ON PR.RMTNC_ID = RR.RMTNC_ID
    JOIN STNDRDZD_ADRS RRS
      ON RR.SPS_STNDRDZD_ADRS_ID = RRS.SPS_STNDRDZD_ADRS_ID
    JOIN POFC_CHARSTC OC
      ON OC.POA_KEY = M_DIR.POA_KEY
    JOIN POFC_HOURS HR
      ON M_DIR.POA_KEY = HR.POA_KEY

    WHERE L.MSTR_PROV_ID = '1103643348'
      AND S_DIR.SPS_STNDRDZD_ADRS_ID = '1330674'
      AND M_DIR.PRMRY_PADRS_IND = 'N'    
--Contact Info (hard-coded)
--Directory Ph No.- "157", Directory Email Address - "8007", Fax Phone Number - "160"
      AND PC.CNTCT_DLVRY_MCHNSM_TYPE_CD IN ('157', '8007')
      AND PC.CNTCT_VAL_TXT IN ('5629991449','info@khatyaalbanolmft.com')
      AND PC.CNFDNTL_CNTCT_IND = 'N'
      AND PC.PRMRY_CNTCT_INFO_IND IN ('N', 'Y')
-- Office Characteristics
--      AND OC.OFC_CHARSTC_TYPE_CD = ''
--      AND OC.OFC_CHARSTC_CTGRY_CD = ''
--      AND OC.DIR_DSPLY_IND = ''
-- Network Filters
      AND NW.RGNL_NTWK_ID IN ('NC03', 'ANTMNP')
      AND N.POA_NTWK_EFCTV_DT = TO_DATE('01/01/1901','MM/DD/YYYY')
      AND N.MAX_MBR_CNT = '0'
      AND N.DIR_DSPLY_IND = 'N'
      AND N.MIN_AGE_NBR = '0'
      AND N.MAX_AGE_NBR = '999'
      AND N.PAT_GNDR_CD = '8002'
      AND NN.CP_TYPE_CD = '1936' -- Accepting Patient Indicator-"1936" Not Accepting New Patients-"1937"
--OFFICE HOURS FILTER
--FRIDAY-"8004"
--      AND HR.DAY_OF_THE_WEEK_CD IN ('')
--      AND HR.OFC_STRT_1_TM IN ('')
--      AND HR.OFC_END_1_TM IN ('')
)
SELECT RGNL_NTWK_ID, POA_NTWK_EFCTV_DT, CNTCT_VAL_TXT, PRMRY_CNTCT_INFO_IND, CNTCT_DLVRY_MCHNSM_TYPE_CD,
  CASE
    WHEN COUNT(*) > 0 THEN 'Audit Pass'
    ELSE 'Audit Fail'
  END AS AUDIT_STATUS
FROM base
WHERE REGEXP_REPLACE(LOWER(base.REMIT_ADDRESS), '[[:space:]]+', ' ')
     = REGEXP_REPLACE(LOWER('3620 Long Beach Blvd, Ste C9, Long Beach, CA, 90807'), '[[:space:]]+', ' ')
GROUP BY RGNL_NTWK_ID, POA_NTWK_EFCTV_DT, CNTCT_VAL_TXT, PRMRY_CNTCT_INFO_IND, CNTCT_DLVRY_MCHNSM_TYPE_CD;
