WITH BASE AS (
SELECT * FROM
POA P 
JOIN POA_CNTCT C ON C.POA_KEY = P.POA_KEY
JOIN CD_VAL CD ON C.CNTCT_PUR_CD = CD.CD_VAL_CD
WHERE P.MSTR_PROV_ID = '1103512112'
AND P.POA_KEY = '6009225953'
AND UPPER(CD.CD_VAL_NM) = UPPER('Fax for Workers Comp')
AND UPPER(C.PRMRY_CNTCT_INFO_IND) = UPPER('N')
AND UPPER(C.CNFDNTL_CNTCT_IND) = UPPER('N')
AND C.CNTCT_VAL_TXT = '5306464243'
)
SELECT MSTR_PROV_ID, CNTCT_VAL_TXT,
CASE WHEN COUNT(*) > 0 THEN 'AUDIT PASS' ELSE 'AUDIT FAIL' END AS AUDIT_RESULT
FROM BASE 
GROUP BY MSTR_PROV_ID,CNTCT_VAL_TXT
