WITH base AS (
    SELECT DISTINCT
        G.GRPG_ID,
        GR.RLTD_PADRS_NTWK_KEY,
        P.MSTR_PROV_ID      AS ORG_MSTR_PROV_ID,
        IND.MSTR_PROV_ID    AS IND_MSTR_PROV_ID,
        NW.RGNL_NTWK_ID,
        GR.GRPG_RLTD_PADRS_EFCTV_DT,
        GR.GRPG_RLTD_PADRS_TRMNTN_DT,
        GR.GRPG_RLTD_PADRS_TRMNTN_RSN_CD,
        RN.ROLE_CD,
        REGEXP_REPLACE(
            NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''),     TRIM(S.ADRS_CITY_NM)     || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM), '') ||
            CASE
                WHEN NULLIF(TRIM(S.POSTL_CD), '') IS NOT NULL
                    THEN ', ' || TRIM(S.POSTL_CD)
                ELSE ''
            END,
            '[, ]+$'
        ) AS FULL_ADDRESS
    FROM GRPG G
    LEFT JOIN GRPG_ADRS GA                ON G.GRPG_ID = GA.GRPG_ID
    LEFT JOIN GRPG_RLTD_PADRS_NTWK GR     ON GR.GRPG_ID = G.GRPG_ID
    LEFT JOIN RLTD_PADRS_NTWK RN          ON RN.RLTD_PADRS_NTWK_KEY = GR.RLTD_PADRS_NTWK_KEY
    LEFT JOIN RLTD_PADRS R                ON R.RLTD_PADRS_KEY = RN.RLTD_PADRS_KEY
    LEFT JOIN PROV P                      ON P.MSTR_PROV_ID = R.MSTR_PROV_ID
    LEFT JOIN PROV IND                    ON IND.MSTR_PROV_ID = R.RLTD_MSTR_PROV_ID
    LEFT JOIN POA                         ON POA.POA_KEY = R.POA_KEY
    LEFT JOIN POA_NTWK N                  ON N.POA_NTWK_KEY = RN.POA_NTWK_KEY
    LEFT JOIN PROV_ORG_NTWK PON           ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    LEFT JOIN NTWK NW                     ON PON.NTWK_KEY = NW.NTWK_KEY
    LEFT JOIN STNDRDZD_ADRS S             ON POA.SPS_STNDRDZD_ADRS_ID = S.SPS_STNDRDZD_ADRS_ID
    JOIN CD_VAL C                         ON GR.GRPG_RLTD_PADRS_TRMNTN_RSN_CD = C.CD_VAL_CD
    WHERE
        G.GRPG_ID = '4000036413'
        AND P.MSTR_PROV_ID = '1103120278'
        AND IND.MSTR_PROV_ID = '1101847714'
        AND NW.RGNL_NTWK_ID IN ('CANWTKHMO101', 'CAHMOPRIME01')
        AND GR.GRPG_RLTD_PADRS_EFCTV_DT  = TO_DATE('02/15/2024', 'MM/DD/YYYY')
        AND GR.GRPG_RLTD_PADRS_TRMNTN_DT = TO_DATE('12/01/2025', 'MM/DD/YYYY')
        AND UPPER(C.CD_VAL_NM) = UPPER('Provider NO LONGER AT THE LOCATION')
)
SELECT
    GRPG_ID,
    ORG_MSTR_PROV_ID,
    IND_MSTR_PROV_ID,
    RGNL_NTWK_ID,
    GRPG_RLTD_PADRS_EFCTV_DT,
    GRPG_RLTD_PADRS_TRMNTN_DT,
    GRPG_RLTD_PADRS_TRMNTN_RSN_CD,
    ROLE_CD,
    CASE WHEN COUNT(*) > 0 THEN 'AUDIT PASS' ELSE 'AUDIT FAIL' END AS AUDIT_RESULT
FROM base
WHERE REGEXP_REPLACE(LOWER(TRIM(full_address)), '[^a-z0-9]+', '') =
      REGEXP_REPLACE(LOWER(TRIM('7862 Firestone Blvd, Downey, CA, 90241')), '[^a-z0-9]+', '')
GROUP BY
    GRPG_ID,
    ORG_MSTR_PROV_ID,
    IND_MSTR_PROV_ID,
    RGNL_NTWK_ID,
    GRPG_RLTD_PADRS_EFCTV_DT,
    GRPG_RLTD_PADRS_TRMNTN_DT,
    GRPG_RLTD_PADRS_TRMNTN_RSN_CD,
    ROLE_CD;
