SELECT CASE 
         WHEN (SELECT COUNT(*) 
               FROM PROV P 
               WHERE P.MSTR_PROV_ID = '<[Org_Nm_DBA_Nm_EID]>'
                 AND UPPER(P.PROV_ORG_NM) = UPPER('<[Org_Nm_DBA_Nm_Organization_Name]>')) > 0
          AND (SELECT COUNT(*) 
               FROM POA P 
               WHERE P.MSTR_PROV_ID = '<[Org_Nm_DBA_Nm_EID]>'
                 AND UPPER(P.PROV_DBA_NM) = UPPER('<[Org_Nm_DBA_Nm_DBA_Name]>')) > 0
         THEN         THEN 'Audit Pass'
         ELSE 'Audit Fail'
